<!DOCTYPE html>
<html>
<head>
	<title>TAMAGOTCHI QUIZ</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="question1">
		<p>How old do you feel?</p>
		<form id="age">
			<input id="button1" type="button" name="question1" value="0 to 10 years">
			<input id="button2" type="button" name="question1" value="11 to 25 years">
			<input id="button3" type="button" name="question1" value="26 to 49 years">
			<input id="button4" type="button" name="question1" value="50+ years">
		</form>
	</div>
	<div id="question2">
		<p>Where are you on a Friday night?</p>
		<form id="friday">
			<input id="button5" type="button" name="question2" value="studying">
			<input id="button6" type="button" name="question2" value="partying">
			<input id="button7" type="button" name="question2" value="working out">
			<input id="button8" type="button" name="question2" value="sleeping">
		</form>
	</div>
	<div id="question3">
		<p>What's your favorite food?</p>
		<form id="food">
			<input id="button9" type="button" name="question3" value="candy">
			<input id="button10" type="button" name="question3" value="cereal">
			<input id="button11" type="button" name="question3" value="lobster">
			<input id="button12" type="button" name="question3" value="oatmeal">
		</form>
	</div>
	<p></p>
<div id="result">
	<input id="button13" type="button" value="CALCULATE!">
</div>
<script src="js/tamagotchi.js"></script>	
</body>
</html>