<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>interactive content</title>
  <style>
  /*#draggable { width: 150px; height: 150px; padding: 0.5em; }*/
  /*#draggable { width: 20%; height: 20%; padding: 0.5em; }*/
    
    #contentbox { width: 100%; height: 100%; overflow: hidden;}
   #duchamp { width: 35%; padding: 0.5em; position: relative;
    left: 7vw;}
   #emin { width: 35%; padding: 0.5em; position: relative;
    left: 45vw; top: -300px;}
   #kahlo { width: 35%; padding: 0.5em; position: relative;
    left: 30vw; top: -35vw;}
   #playskool { width: 35%; padding: 0.5em; position: relative;
    left: 4vw; top: -50vw;}
   /*#ducrot { width: 35%; padding: 0.5em; position: relative;
    left: 400px; top: -1300px}*/
   #mona { width: 35%; padding: 0.5em; position: relative;
    left: 40vw; top: -75vw;}
    #ponis { width: 35%; padding: 0.5em; position: relative;
    left: 20vw; top: -90vw;}
        #guerlain { width: 25%; padding 0.5em; position: relative;
    left: 55vw; top: -135vw;}
    
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  
  <script>
    $(document).ready(function() {
   $('#duchamp,#emin,#kahlo,#playskool,#mona,#ponis,#orangeblossom,#guerlain').draggable({stack: "div"});
});
  
  </script> 
</head>
<body>
  <div id="contentbox">
    
 <div id="duchamp" class="pic">
   <a href="https://en.wikipedia.org/wiki/Marcel_Duchamp"target="_blank"> <img class="ui" src="https://78.media.tumblr.com/a2695cb42dcde45f5dfefd3116fb7da1/tumblr_p45lf3wJtQ1wwdp6oo1_1280.jpg"> </a><div class="overlay">
</div>
    </div>
     <div id="emin" class="pic">
       <a href="https://www.google.com/search?client=safari&rls=en&ei=RzBpW5yEEeWE_Qa24IaYDA&q=tracey+emin&oq=tracey+emin&gs_l=psy-ab.3..0i67k1j0i20i264k1j0j0i67k1l2j0j0i67k1j0l3.1700.1700.0.1923.1.1.0.0.0.0.92.92.1.1.0....0...1.1.64.psy-ab..0.1.92....0.CGfDUsSQSDs"target="_blank"> <img class="ui" src="https://78.media.tumblr.com/6ed48c464d3caa65782868c3baff13f2/tumblr_ofu0a3tbrz1rl2k7fo1_500.jpg"> </a><div class="overlay">
</div>
</div>
  
    <div id="kahlo" class="pic">
   <a href="https://www.goodreads.com/quotes/795390-i-love-you-more-than-my-own-skin-and-even"target="_blank"> <img class="ui" src="https://78.media.tumblr.com/cd92e25500bdcb5c410fd4b1dae8e9f6/tumblr_ndatu7c95s1qc2ixao1_1280.jpg"> </a><div class="overlay">
</div>
</div>
    
 <div id="playskool" class="pic">
   <a href="https://www.google.com/search?client=safari&rls=en&q=playskool&ie=UTF-8&oe=UTF-8"target="_blank"> <img class="ui" src="https://78.media.tumblr.com/tumblr_ltwat5nxve1r2ftu7o1_1280.jpg"> </a><div class="overlay">
</div>
</div>


<!-- <div id="ducrot" class="ui-widget-content">
   <a href="https://www.google.com/search?client=safari&rls=en&q=isabella+ducrot&ie=UTF-8&oe=UTF-8"target="_blank"> <img class="ui" src="https://78.media.tumblr.com/d381b2ae70d1e89c37912035c8fbab0f/tumblr_pcw0902Sor1ucypcuo1_1280.jpg"> </a>
</div> -->
    
  <div id="mona" class="pic">
   <a href="https://www.reddit.com/r/ColorizedHistory/comments/7bj3e3/unpacking_mona_lisa_at_the_end_of_world_war_ii_in/"target="_blank"> <img class="ui" src="http://designinspiration.com/images/2017/06/Unpacking-Mona-Lisa-at-the-end-of-World-War-II-1945.jpg"> </a><div class="overlay">
</div>
</div>
            <div id="ponis" class="pic">
   <a href="https://www.google.com/search?client=safari&rls=en&q=alberto+ponis&ie=UTF-8&oe=UTF-8"target="_blank"> <img class="ui" src="https://78.media.tumblr.com/tumblr_mbzv6oVQ1Q1r56udmo1_1280.png"> </a><div class="overlay">
</div>
</div>
    
          <div id="guerlain" class="pic">
            <a href="https://museum-gestaltung.ch/en/">
 <img class="ui" src="https://static1.squarespace.com/static/56d655b8b6aa60cd7109f627/5b699a2b562fa7d511bce191/5b75a5d64d7a9c76b202d862/1534436903137/Perfume_bottle.png?format=500w"></a><div class="overlay">
</div>
</div>
    
   
  </div>
</body>
</html>



<style>
/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 760px) {
  .contentbox {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
