<html>
<style type="text/css">
html, body {
	margin: 0;
	height: 100%;
	overflow: hidden;
}
html { 
  background: url("http://farm7.static.flickr.com/6028/5968699217_d9b3c5771b.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.merkatoLogo {
	position: absolute;
	max-width: 80%;
	top: 10%;
	left: 10%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

@media screen and (orientation: portrait) {
  .merkatoLogo { max-width: 90%; }
}

@media screen and (orientation: landscape) {
  .merkatoLogo { max-height: 90%; }
}

/*.merkatoLogo {
  position: fixed;
  max-width:10%;
  max-height:10%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}*/

/*.square {
  width: 100px;
  height: auto;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; 
  transition: width 2s, height 2s, transform 2s;
}

/*.square:hover {
  width: 300px;
  height: 300px;

  transform: rotate(180deg);
}/*/

/*#div5 {transition-timing-function: ease-in-out;}
div:hover {
	width: 300px;
}
div {
  width: 100px;
  height: 100px;
  background: white;
  -webkit-transition: width 2s; 
  transition: width 2s;
}
*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: none;
  font-family: Helvetica;
  text-transform: Uppercase;
    font-weight: bold;


}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  font-family: Helvetica;
  text-transform: Uppercase;
  font-weight: normal;

}

/* Change the link color on hover */
li a:hover {
  font-color: #555;
  color: white;
  font-weight: 900;
}

</style>
<ul>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="archive.asp">Archive</a></li>
  <li><a href="about.asp">About</a></li>
</ul>

<div class="merkatoLogo">
<img src="MerkatoLogoFinal.png" alt="Merkato Logo">
</div>
</body>
</html>