<!DOCTYPE html>
 <html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INSPIRATION</title>

<div id="textlink">
<a href="inspografik.tumblr.com">inspografik</a>
</div>
  <style>
  /*#draggable { width: 150px; height: 150px; padding: 0.5em; }*/
  /*#draggable { width: 20%; height: 20%; padding: 0.5em; }*/
    
    #contentbox { width: 100%; height: 100%; overflow: hidden;}
   #photographie { width: 10%; padding: 0.5em; position: relative;
    left: 7vw;}
   #wen { width: 10%; padding: 0.5em; position: relative;
    left: 45vw; top: -300px;}
   #italy { width: 10%; padding: 0.5em; position: relative;
    left: 30vw; top: -35vw;}
   #record { width: 10%; padding: 0.5em; position: relative;
    left: 4vw; top: -50vw;}

    #textlink {font-size: 18;};
    
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  
  <script>
    $(document).ready(function() {
   $('#photographie,#wen,#italy,#record').draggable({stack: "div"});
});
  
  </script> 
</head>
<body>
  <div id="contentbox">
    
 <div id="photographie" class="pic">
   <a href="x="_blank"> <img class="ui" src="photographie.jpg"> </a><div class="overlay">
</div>
    </div>
     <div id="wen" class="pic">
       <a href="x"target="_blank"> <img class="ui" src="wen.jpg"> </a><div class="overlay">
</div>
</div>
  
    <div id="italy" class="pic">
   <a href="x"target="_blank"> <img class="ui" src="italy.jpg"> </a><div class="overlay">
</div>
</div>
    
 <div id="record" class="pic">
   <a href="x"target="_blank"> <img class="ui" src="record.jpg"> </a><div class="overlay">
</div>
</div>

    
   
  </div>
</body>
</html>



<style>
/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 760px) {
  .contentbox {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</html>
