<!-- SOURCE CODE:
	https://stackoverflow.com/questions/39569531/how-to-add-other-input-text-option-in-a-javascript-quiz-page
 -->
<!DOCTYPE html>
<html>
<head>
	<title>midterm testing</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<body>
<div id = 'container'>
	<h2 id='questionTitle'> create your own story... </h2>
		<div  class="flex">
			<div id ='answerBox'></div>
			<button type="button" id ="nextButton"> next </button> 
		</div>

	</div>	
<div id="result"></div>
<script src="js/midtermQuiz.js"></script>	
</body>
</html>