@font-face {
    font-family: 'harry_pregular';
    src: url('harryp__-webfont.woff2') format('woff2'),
         url('harryp__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* Style the navigation bar */
* {
   margin: 0;
   padding: 0;
}

body {
  background-color: #0e3653;
/*  overflow: hidden; */
  font-family: 'harry_pregular';
  color: white;
  font-size: 20px;
  text-align: center;
}

#spellbar {
  font-family: 'harry_pregular';
  color: #FDD793;
  font-size: 80px;
  text-align: center;
  background-color: #0e3653;
  border: none;
  padding: 50px;
}

input::placeholder {
  color: #B4C3DA;
}

#submit {
  font-family: 'harry_pregular';
  color: #FDD793;
  font-size: 50px;
  text-align: center;
  background-color: #0e3653;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
}
#submit:hover{
  color: #B4C3DA;
}

.navbar {
  width: 100%;
  overflow: auto;
  text-align: center;
}

/* Navbar links */
.navbar a {
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navicon {
width: 100px;
height: 100px;
padding-top: 45px;
padding-bottom: 45px;
padding-left: 10px;
padding-right: 10px;
text-align: center;
}

#logo {
  width: 160px;
  height: 160px;
  padding: 15px;
}

/* Navbar links on mouse-over 
.navbar a:hover {
  background-color: #0a2c3d;
}*/

a.nav :hover {
    background-color: #0a2c3d;

}

/* Current/active navbar link */
.active {
  background-color: #0e3653;
}

.imagebackground {
  display: grid;
  height: 100%;
}
#backgroundimage {
  width: 100%;
  height: auto;
  margin: auto;
  position: absolute;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
}
}