<!DOCTYPE html>
 <html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="subculture.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="navbar">
  <a href="#" class="nav"><img class="navicon" src="2.png"></a> 
  <a href="#" class="nav"><img class="navicon" src="3.png"></a> 
  <a href="#" class="nav"><img class="navicon" src="4.png"></a> 
  <a href="subcultureindex.html" class="nav"><img id="logo" src="logo.png"></a> 
  <a href="#" class="nav"><img class="navicon" src="1.png"></a> 
  <a href="#" class="nav"><img class="navicon" src="5.png"></a> 
  <a href="#" class="nav"><img class="navicon" src="6.png"></a> 
</div>
<form>
  <input id="spellbar" type="text" placeholder="CAST A SPELL...">
    <button id="submit" type="submit">Enter</button>
</form>

<div class="imagebackground">
  <img id="backgroundimage" src="background.jpg">
</div>
</body>
</html>


